C:\Users\bgent\source\repos\Challenge2.4\bin\Debug\net10.0\Challenge2.4.exe
C:\Users\bgent\source\repos\Challenge2.4\bin\Debug\net10.0\Challenge2.4.deps.json
C:\Users\bgent\source\repos\Challenge2.4\bin\Debug\net10.0\Challenge2.4.runtimeconfig.json
C:\Users\bgent\source\repos\Challenge2.4\bin\Debug\net10.0\Challenge2.4.dll
C:\Users\bgent\source\repos\Challenge2.4\bin\Debug\net10.0\Challenge2.4.pdb
C:\Users\bgent\source\repos\Challenge2.4\obj\Debug\net10.0\Challenge2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bgent\source\repos\Challenge2.4\obj\Debug\net10.0\Challenge2.4.AssemblyInfoInputs.cache
C:\Users\bgent\source\repos\Challenge2.4\obj\Debug\net10.0\Challenge2.4.AssemblyInfo.cs
C:\Users\bgent\source\repos\Challenge2.4\obj\Debug\net10.0\Challenge2.4.csproj.CoreCompileInputs.cache
C:\Users\bgent\source\repos\Challenge2.4\obj\Debug\net10.0\Challenge2.4.dll
C:\Users\bgent\source\repos\Challenge2.4\obj\Debug\net10.0\refint\Challenge2.4.dll
C:\Users\bgent\source\repos\Challenge2.4\obj\Debug\net10.0\Challenge2.4.pdb
C:\Users\bgent\source\repos\Challenge2.4\obj\Debug\net10.0\Challenge2.4.genruntimeconfig.cache
C:\Users\bgent\source\repos\Challenge2.4\obj\Debug\net10.0\ref\Challenge2.4.dll
C:\Users\bgent\source\repos\MSSA\Challenge2.4\bin\Debug\net10.0\Challenge2.4.exe
C:\Users\bgent\source\repos\MSSA\Challenge2.4\bin\Debug\net10.0\Challenge2.4.deps.json
C:\Users\bgent\source\repos\MSSA\Challenge2.4\bin\Debug\net10.0\Challenge2.4.runtimeconfig.json
C:\Users\bgent\source\repos\MSSA\Challenge2.4\bin\Debug\net10.0\Challenge2.4.dll
C:\Users\bgent\source\repos\MSSA\Challenge2.4\bin\Debug\net10.0\Challenge2.4.pdb
C:\Users\bgent\source\repos\MSSA\Challenge2.4\obj\Debug\net10.0\Challenge2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bgent\source\repos\MSSA\Challenge2.4\obj\Debug\net10.0\Challenge2.4.AssemblyInfoInputs.cache
C:\Users\bgent\source\repos\MSSA\Challenge2.4\obj\Debug\net10.0\Challenge2.4.AssemblyInfo.cs
C:\Users\bgent\source\repos\MSSA\Challenge2.4\obj\Debug\net10.0\Challenge2.4.csproj.CoreCompileInputs.cache
C:\Users\bgent\source\repos\MSSA\Challenge2.4\obj\Debug\net10.0\Challenge2.4.sourcelink.json
C:\Users\bgent\source\repos\MSSA\Challenge2.4\obj\Debug\net10.0\Challenge2.4.dll
C:\Users\bgent\source\repos\MSSA\Challenge2.4\obj\Debug\net10.0\refint\Challenge2.4.dll
C:\Users\bgent\source\repos\MSSA\Challenge2.4\obj\Debug\net10.0\Challenge2.4.pdb
C:\Users\bgent\source\repos\MSSA\Challenge2.4\obj\Debug\net10.0\Challenge2.4.genruntimeconfig.cache
C:\Users\bgent\source\repos\MSSA\Challenge2.4\obj\Debug\net10.0\ref\Challenge2.4.dll
