C:\Users\bgent\source\repos\Assignment1.1.3\bin\Debug\net10.0\Assignment1.1.3.exe
C:\Users\bgent\source\repos\Assignment1.1.3\bin\Debug\net10.0\Assignment1.1.3.deps.json
C:\Users\bgent\source\repos\Assignment1.1.3\bin\Debug\net10.0\Assignment1.1.3.runtimeconfig.json
C:\Users\bgent\source\repos\Assignment1.1.3\bin\Debug\net10.0\Assignment1.1.3.dll
C:\Users\bgent\source\repos\Assignment1.1.3\bin\Debug\net10.0\Assignment1.1.3.pdb
C:\Users\bgent\source\repos\Assignment1.1.3\obj\Debug\net10.0\Assignment1.1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bgent\source\repos\Assignment1.1.3\obj\Debug\net10.0\Assignment1.1.3.AssemblyInfoInputs.cache
C:\Users\bgent\source\repos\Assignment1.1.3\obj\Debug\net10.0\Assignment1.1.3.AssemblyInfo.cs
C:\Users\bgent\source\repos\Assignment1.1.3\obj\Debug\net10.0\Assignment1.1.3.csproj.CoreCompileInputs.cache
C:\Users\bgent\source\repos\Assignment1.1.3\obj\Debug\net10.0\Assignment1.1.3.dll
C:\Users\bgent\source\repos\Assignment1.1.3\obj\Debug\net10.0\refint\Assignment1.1.3.dll
C:\Users\bgent\source\repos\Assignment1.1.3\obj\Debug\net10.0\Assignment1.1.3.pdb
C:\Users\bgent\source\repos\Assignment1.1.3\obj\Debug\net10.0\Assignment1.1.3.genruntimeconfig.cache
C:\Users\bgent\source\repos\Assignment1.1.3\obj\Debug\net10.0\ref\Assignment1.1.3.dll
