C:\Users\bgent\source\repos\Assignment1.3.2\obj\Debug\net10.0\Assignment1.3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bgent\source\repos\Assignment1.3.2\obj\Debug\net10.0\Assignment1.3.2.AssemblyInfoInputs.cache
C:\Users\bgent\source\repos\Assignment1.3.2\obj\Debug\net10.0\Assignment1.3.2.AssemblyInfo.cs
C:\Users\bgent\source\repos\Assignment1.3.2\obj\Debug\net10.0\Assignment1.3.2.csproj.CoreCompileInputs.cache
C:\Users\bgent\source\repos\Assignment1.3.2\bin\Debug\net10.0\Assignment1.3.2.exe
C:\Users\bgent\source\repos\Assignment1.3.2\bin\Debug\net10.0\Assignment1.3.2.deps.json
C:\Users\bgent\source\repos\Assignment1.3.2\bin\Debug\net10.0\Assignment1.3.2.runtimeconfig.json
C:\Users\bgent\source\repos\Assignment1.3.2\bin\Debug\net10.0\Assignment1.3.2.dll
C:\Users\bgent\source\repos\Assignment1.3.2\bin\Debug\net10.0\Assignment1.3.2.pdb
C:\Users\bgent\source\repos\Assignment1.3.2\obj\Debug\net10.0\Assignment1.3.2.dll
C:\Users\bgent\source\repos\Assignment1.3.2\obj\Debug\net10.0\refint\Assignment1.3.2.dll
C:\Users\bgent\source\repos\Assignment1.3.2\obj\Debug\net10.0\Assignment1.3.2.pdb
C:\Users\bgent\source\repos\Assignment1.3.2\obj\Debug\net10.0\Assignment1.3.2.genruntimeconfig.cache
C:\Users\bgent\source\repos\Assignment1.3.2\obj\Debug\net10.0\ref\Assignment1.3.2.dll
