C:\Users\bgent\source\repos\Assignment2.2.1\bin\Debug\net10.0\Assignment2.2.1.exe
C:\Users\bgent\source\repos\Assignment2.2.1\bin\Debug\net10.0\Assignment2.2.1.deps.json
C:\Users\bgent\source\repos\Assignment2.2.1\bin\Debug\net10.0\Assignment2.2.1.runtimeconfig.json
C:\Users\bgent\source\repos\Assignment2.2.1\bin\Debug\net10.0\Assignment2.2.1.dll
C:\Users\bgent\source\repos\Assignment2.2.1\bin\Debug\net10.0\Assignment2.2.1.pdb
C:\Users\bgent\source\repos\Assignment2.2.1\obj\Debug\net10.0\Assignment2.2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bgent\source\repos\Assignment2.2.1\obj\Debug\net10.0\Assignment2.2.1.AssemblyInfoInputs.cache
C:\Users\bgent\source\repos\Assignment2.2.1\obj\Debug\net10.0\Assignment2.2.1.AssemblyInfo.cs
C:\Users\bgent\source\repos\Assignment2.2.1\obj\Debug\net10.0\Assignment2.2.1.csproj.CoreCompileInputs.cache
C:\Users\bgent\source\repos\Assignment2.2.1\obj\Debug\net10.0\Assignment2.2.1.dll
C:\Users\bgent\source\repos\Assignment2.2.1\obj\Debug\net10.0\refint\Assignment2.2.1.dll
C:\Users\bgent\source\repos\Assignment2.2.1\obj\Debug\net10.0\Assignment2.2.1.pdb
C:\Users\bgent\source\repos\Assignment2.2.1\obj\Debug\net10.0\Assignment2.2.1.genruntimeconfig.cache
C:\Users\bgent\source\repos\Assignment2.2.1\obj\Debug\net10.0\ref\Assignment2.2.1.dll
