C:\Users\bgent\source\repos\Challenge2.3\bin\Debug\net10.0\Challenge2.3.exe
C:\Users\bgent\source\repos\Challenge2.3\bin\Debug\net10.0\Challenge2.3.deps.json
C:\Users\bgent\source\repos\Challenge2.3\bin\Debug\net10.0\Challenge2.3.runtimeconfig.json
C:\Users\bgent\source\repos\Challenge2.3\bin\Debug\net10.0\Challenge2.3.dll
C:\Users\bgent\source\repos\Challenge2.3\bin\Debug\net10.0\Challenge2.3.pdb
C:\Users\bgent\source\repos\Challenge2.3\obj\Debug\net10.0\Challenge2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bgent\source\repos\Challenge2.3\obj\Debug\net10.0\Challenge2.3.AssemblyInfoInputs.cache
C:\Users\bgent\source\repos\Challenge2.3\obj\Debug\net10.0\Challenge2.3.AssemblyInfo.cs
C:\Users\bgent\source\repos\Challenge2.3\obj\Debug\net10.0\Challenge2.3.csproj.CoreCompileInputs.cache
C:\Users\bgent\source\repos\Challenge2.3\obj\Debug\net10.0\Challenge2.3.dll
C:\Users\bgent\source\repos\Challenge2.3\obj\Debug\net10.0\refint\Challenge2.3.dll
C:\Users\bgent\source\repos\Challenge2.3\obj\Debug\net10.0\Challenge2.3.pdb
C:\Users\bgent\source\repos\Challenge2.3\obj\Debug\net10.0\Challenge2.3.genruntimeconfig.cache
C:\Users\bgent\source\repos\Challenge2.3\obj\Debug\net10.0\ref\Challenge2.3.dll
